# my-authentication-api-with-jwt-using-springboot

./: .gitignore  Dockerfile  LICENCE  LICENSE  README.md  README.pt_br.md  build.gradle  settings.gradle
src/main/java/mathias/security/: MyJwtAuthenticationApiApplication.java
src/main/java/mathias/security/config/: WebSecurityConfiguration.java
src/main/java/mathias/security/controllers/: AuthenticationController.java  PingController.java  UserController.java
src/main/java/mathias/security/dtos/: ErrorResponse.java  LoginDTO.java  TokenDTO.java  UserDTO.java
src/main/java/mathias/security/exceptions/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/mathias/security/filters/: SecurityFilter.java
src/main/java/mathias/security/models/: Role.java  User.java
src/main/java/mathias/security/repositories/: UserRepository.java
src/main/java/mathias/security/services/: TokenService.java  UserService.java
src/test/java/mathias/security/: MyJwtAuthenticationApiApplicationTests.java
